GROQ_API_KEY="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"
OPENAI_API_KEY = "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"